{
  "name": "secure-shuttle-backend-convex",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:once": "convex dev --once --typecheck disable --tail-logs disable"
  },
  "devDependencies": {
    "convex": "^1.32.0"
  }
}
